version: '2'
services:
    app-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/App/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=App
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
